{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "inputs": ["src/**", "$TURBO_ROOT$/.prettierrc*", "$TURBO_ROOT$/eslint.config.*"]
    },
    "typecheck": {},
    "format": {
      "inputs": ["src/**", "$TURBO_ROOT$/.prettierrc*"]
    }
  }
}
